tasks/deploy.js
 - указать папку, в которую копируется содержимое dist при npm run deploy

===============================================================================
Исправления в wp-jade-start:
 - Перенести стили в корень style.css, а то тема не работает. styles.js +
 - Добавить normalize.styl в стили, в шапке указать инфу для темы WP styles/app.styl helpers/normalize.css +
 - Добавить gulp-insert, gulp-file-insert исправить таск по сборке стилей +
 - Исправить сборку html, чтобы было .php + 
 - Файл стилей подключить через function.php
 - добавить папку inc и таск copy:php
 - добавить functions.php
 - добавить header.jade
- Удалять все из Dist перед новой сборкой и при Деплое
	clean.js
	npm install --save-dev del
----------------------------------------------------
 - main-menu block 
   - navigation.js

 - helpers 
   - normalize.css

 - tasks
   - copy.js

npm install --save-dev gulp-concat


-------------------
11:06 - Вставить комменты с описанием темы в итоговый файл стилей
11:59 - index.php

12:12 - index.php

--------------------------------
24.04
10:25 - TOP MENU
11:07 - burger from nth-start-project
